REGISTERAPP_HOST_NAME=192.168.1.70
REGISTERAPP_PORT=8080
KAFKA_HOST_NAME=192.168.1.70
KAFKA_PORT=9092
KAFKA_TOPIC_NAME=SpringELKTopic
KAFKA_BROKER_ID=broker.id=1
KAFKA_ZOOKEEPER_CONNECT='localhost:2181'
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.70:9092
LISTENERS=PLAINTEXT://0.0.0.0:9092
ELASTICSEARCH_HOST=192.168.1.70
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=spring_mvc_elk
LOGSTASH_HOST_NAME=192.168.1.70
KIBANA_HOST_NAME=192.168.1.70
KIBANA_PORT=5601
PROP_HOME=/usr/local/scripts